\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{}\protected@file@percent }
\newlabel{eq:initialmomentum}{{1}{1}}
\newlabel{eq:finalmomentum}{{2}{1}}
\newlabel{eq:initialkineticenergy}{{3}{1}}
\newlabel{eq:finalkineticenergy}{{4}{1}}
\newlabel{eq:momentumconservation}{{5}{1}}
\newlabel{eq:kineticenergyconservation}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{}\protected@file@percent }
\newlabel{fig:mainsetup}{{1}{3}}
\newlabel{tab:trialdescriptions}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\newlabel{tab:meausrements}{{2}{4}}
\newlabel{tab:momentumcalculations}{{3}{5}}
\newlabel{tab:kineticenergycalculations}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
