\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{}\protected@file@percent }
\newlabel{eq:momentofinertia}{{1}{1}}
\newlabel{eq:initialangularmomentum}{{2}{1}}
\newlabel{eq:finalangularmomentum}{{3}{1}}
\newlabel{eq:angularmomentumconservation}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{}\protected@file@percent }
\newlabel{tab:trialdescriptions}{{1}{2}}
\newlabel{fig:mainsetup}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\newlabel{tab:momentofinertia}{{2}{4}}
\newlabel{tab:angularvelocity}{{3}{5}}
\newlabel{tab:angularmomentum}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
