\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{}\protected@file@percent }
\newlabel{eq:acceleration}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\newlabel{fig:setupdiagram}{{1}{3}}
\newlabel{tab:massacceleration}{{1}{3}}
\newlabel{eq:bestfit}{{6}{3}}
\newlabel{fig:accelerationvsmass}{{2}{4}}
\newlabel{tab:slopecomparison}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
