==================== Problem 1 ====================
rho = 0.000335 Ω m
P = 3.00 W
E = 13.3 N/C
==================== Problem 2 ====================
        I    V    P
E_1 0.241 100. 24.1
E_2  1.20 200. 241.
R_1 0.241 6.02 1.45
R_2  1.45 79.5 115.
R_3  1.20 120. 145.
R_4 0.241 14.5 3.48
==================== Problem 3 ====================
R_eq = 187. Ω
==================== Problem 4 ====================
Q = 6.64e-06 C
U = 4.15e-05 J
==================== Problem 5 ====================
C_eq = 0.842 μF
==================== Problem 6 ====================
Part a.
Q_0 = 0.00 C
I_0 = 0.366 A
Part b.
Q_max = 6.25e-05 C
I_min = 0.00 A
Part c.
q_1 = 4.86e-05 C
i_1 = 0.0812 A
Part d.
t_2 = 0.000324 s
==================== Problem 7 ====================
Part a.
i_1 = 0.201 A
i_2 = 0.109 A
i_3 = 0.0919 A
q_1 = 0.00 C
q_2 = 0.00 C
Part b.
i_1 = 0.150 A
i_2 = 0.150 A
i_3 = 0.00 A
q_1 = 0.000120 C
q_2 = 0.000120 C
Part c.
U_1 = 0.000290 J
U_2 = 0.000207 J
Part d.
C_eq = (C_1**-1 + C_2**-1)**-1
R_eq = R_3 + (R_1**-1 + R_2**-1)**-1
V_max = E * R_2 / (R_1 + R_2)
tau = R_eq * C_eq
q_1(t) = C_eq * V_max * (1 - e**(-t / tau ))
q_2(t) = q_1(t)
i_3(t) = V_max / R_eq * e**(-t / tau )
i_2(t) = (i_3(t) * R_3 + q_1(t) / C_1 + q_2(t) / C_2) / R_2
i_1(t) = (E - i_3(t) * R_3 - q_1(t) / C_1 - q_2(t) / C_2) / R_1
